# otomasyonstudent

./: .gitignore  README.md  otomasyonstudent.abpmdl  otomasyonstudent.abpsln  otomasyonstudent.sln
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/otomasyonstudent.Application/: otomasyonstudent.Application.abppkg.analyze.json  otomasyonstudent.Application.csproj  otomasyonstudentAppService.cs  otomasyonstudentApplicationAutoMapperProfile.cs  otomasyonstudentApplicationModule.cs
src/otomasyonstudent.Application.Contracts/: otomasyonstudent.Application.Contracts.abppkg.analyze.json  otomasyonstudent.Application.Contracts.csproj  otomasyonstudentApplicationContractsModule.cs  otomasyonstudentDtoExtensions.cs
src/otomasyonstudent.Application/Courses/: CoursesAppService.cs
src/otomasyonstudent.Application/Properties/: AssemblyInfo.cs
src/otomasyonstudent.Application/Students/: StudentsAppService.cs
src/otomasyonstudent.Application/Teachers/: TeachersAppService.cs
src/otomasyonstudent.Blazor/: Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  otomasyonstudent.Blazor.csproj  otomasyonstudentBlazorAutoMapperProfile.cs  otomasyonstudentBlazorModule.cs  otomasyonstudentBrandingProvider.cs  otomasyonstudentComponentBase.cs  web.config
src/otomasyonstudent.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  otomasyonstudent.DbMigrator.csproj  otomasyonstudentDbMigratorModule.cs
src/otomasyonstudent.Domain/: otomasyonstudent.Domain.abppkg.analyze.json  otomasyonstudent.Domain.csproj  otomasyonstudentConsts.cs  otomasyonstudentDomainModule.cs
src/otomasyonstudent.Domain.Shared/: otomasyonstudent.Domain.Shared.abppkg.analyze.json  otomasyonstudent.Domain.Shared.csproj  otomasyonstudentDomainErrorCodes.cs  otomasyonstudentDomainSharedModule.cs  otomasyonstudentGlobalFeatureConfigurator.cs  otomasyonstudentModuleExtensionConfigurator.cs
src/otomasyonstudent.EntityFrameworkCore/: otomasyonstudent.EntityFrameworkCore.abppkg.analyze.json  otomasyonstudent.EntityFrameworkCore.csproj
test/otomasyonstudent.Application.Tests/: otomasyonstudent.Application.Tests.csproj  otomasyonstudentApplicationTestBase.cs  otomasyonstudentApplicationTestModule.cs
test/otomasyonstudent.Application.Tests/Samples/: SampleAppServiceTests.cs
test/otomasyonstudent.Domain.Tests/: otomasyonstudent.Domain.Tests.csproj  otomasyonstudentDomainTestBase.cs  otomasyonstudentDomainTestModule.cs
test/otomasyonstudent.Domain.Tests/Samples/: SampleDomainTests.cs
(+134 files in other folders)
